# apicucumber-sample-framework

./: .gitignore  README.md  pom.xml
src/test/java/runner/: CucumberTestRunner.java
src/test/java/stepdefinitions/: LocationLookupSteps.java
src/test/java/utils/: ApiUtils.java
src/test/resources/: log4j2.xml
src/test/resources/features/: location-lookup.feature
